<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parking game</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="target" id="target"></div>        
        <div class="car" id="car"></div>        
        <div id="parking1" class="parking1"></div>
        <div id="parking2" class="parking2"></div>
        <div id="parking3" class="parking3"></div>
        <div id="parking3" class="parking4"></div>
        <div id="parking3" class="parking5"></div>
        <img src="img/volan.png" id="volan" class="volan" width="200px" height="200px">
        <script src="main.js"></script>
    </body>
</html>